{
  "name": "cv-tailor-vercel-root",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "@myriaddreamin/typst-ts-node-compiler": "^0.6.1-rc3"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
